
webpublishingURL=https://wp.nyu.edu

WebPublishingUserName=tst680
WebPublishingPassword=S10AP7Bwy!L
#WebPublishingUserName=wl41
#WebPublishingPassword=Jetblue6


nyuEDU=https://nyu.edu

adminUserName=
adminPassword=

nyuHomeUserName=
nyuHomePassword=



